<?xml version="1.0" encoding="utf-8"?>
<robot name="base_description">

  <!-- Define Mobile Camera -->
  <link name="mobile_camera_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.1"/>
      <inertia ixx="0.0001" iyy="0.0001" izz="0.0001" ixy="0" ixz="0" iyz="0"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.02 0.1 0.02"/>
      </geometry>
      <material name="black">
        <color rgba="0 0 0 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.02 0.1 0.02"/>
      </geometry>
    </collision>
  </link>

  <joint name="mobile_camera_joint" type="fixed">
    <parent link="body_link"/>
    <child link="mobile_camera_link"/>
    <origin xyz="0.3 0 0.0" rpy="0.0 -0.1 0.0"/>
  </joint>

  <gazebo reference="mobile_camera_link">
    <sensor type="camera" name="mobile_realsense_rgb_camera">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      <camera>
        <image width="640" height="480" format="RGB8"/>
        <clip near="0.01" far="100.0"/>
      </camera>
      <plugin name="mobile_camera_controller" filename="libgazebo_ros_camera.so">
        <frameName>mobile_camera_link</frameName>
        <cameraName>mobile_realsense_rgb</cameraName>
        <imageTopicName>/mobile/rgb/image_raw</imageTopicName>
        <cameraInfoTopicName>/mobile/rgb/camera_info</cameraInfoTopicName>
        <alwaysOn>true</alwaysOn>
      </plugin>
    </sensor>
    <sensor type="depth" name="mobile_realsense_depth_camera">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      <depth>
        <image width="640" height="480"/>
        <clip near="0.1" far="10.0"/>
      </depth>
      <plugin name="mobile_depth_camera_controller" filename="libgazebo_ros_depth_camera.so">
        <frameName>mobile_camera_link</frameName>
        <cameraName>mobile_realsense_depth</cameraName>
        <imageTopicName>/mobile/depth/image_raw</imageTopicName>
        <cameraInfoTopicName>/mobile/depth/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/mobile/depth/image_raw</depthImageTopicName>
        <depth_image_format>32FC1</depth_image_format>
        <cameraDepthRange>10.0</cameraDepthRange>
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Define Top Camera -->
  <link name="top_camera_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.1"/>
      <inertia ixx="0.0001" iyy="0.0001" izz="0.0001" ixy="0" ixz="0" iyz="0"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.02 0.1 0.02"/>
      </geometry>
      <material name="black">
        <color rgba="0 0 0 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.02 0.1 0.02"/>
      </geometry>
    </collision>
  </link>

  <joint name="top_camera_joint" type="fixed">
    <parent link="wrist_3_link"/>
    <child link="top_camera_link"/>
    <origin xyz="0.0 -0.05 0.0" rpy="1.57 -1.57 0.0"/>
  </joint>

  <gazebo reference="top_camera_link">
    <sensor type="camera" name="top_realsense_rgb_camera">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      <camera>
        <image width="640" height="480" format="RGB8"/>
        <clip near="0.01" far="100.0"/>
      </camera>
      <plugin name="top_camera_controller" filename="libgazebo_ros_camera.so">
        <frameName>top_camera_link</frameName>
        <cameraName>top_realsense_rgb</cameraName>
        <imageTopicName>/top/rgb/image_raw</imageTopicName>
        <cameraInfoTopicName>/top/rgb/camera_info</cameraInfoTopicName>
        <alwaysOn>true</alwaysOn>
      </plugin>
    </sensor>
    <sensor type="depth" name="top_realsense_depth_camera">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      <depth>
        <image width="640" height="480"/>
        <clip near="0.1" far="10.0"/>
      </depth>
      <plugin name="top_depth_camera_controller" filename="libgazebo_ros_depth_camera.so">
        <frameName>top_camera_link</frameName>
        <cameraName>top_realsense_depth</cameraName>
        <imageTopicName>/top/depth/image_raw</imageTopicName>
        <cameraInfoTopicName>/top/depth/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/top/depth/image_raw</depthImageTopicName>
        <depth_image_format>32FC1</depth_image_format>
        <cameraDepthRange>10.0</cameraDepthRange>
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>
      </plugin>
    </sensor>
  </gazebo>

</robot>
